admin==0.0.1
appdirs==1.4.4
asgiref==3.3.4
CacheControl==0.12.6
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
distlib==0.3.1
dj-database-url==0.5.0
Django==3.2.3
django-heroku==0.3.1
dnspython==2.1.0
docopt==0.6.2
email-validator==1.1.2
filelock==3.0.12
firebase==3.0.1
firebase-admin==5.0.0
Flask==1.1.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
Flask-WTF-Decorators==0.1.2
gcloud==0.18.3
google-api-core==1.26.3
google-api-python-client==2.3.0
google-auth==1.30.0
google-auth-httplib2==0.1.0
google-cloud-core==1.6.0
google-cloud-firestore==2.1.1
google-cloud-storage==1.38.0
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
greenlet==1.0.0
grpcio==1.37.1
gunicorn==20.1.0
httplib2==0.19.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jws==0.1.3
MarkupSafe==1.1.1
msgpack==1.0.2
oauth2client==4.1.3
packaging==20.9
pipreqs==0.4.10
proto-plus==1.18.1
protobuf==3.16.0rc1
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
pyparsing==2.4.7
Pyrebase4==4.4.3
python-firebase==1.2
python-jwt==2.0.1
pytz==2021.1
requests==2.25.1
requests-toolbelt==0.9.1
rsa==4.7.2
SDK==1.0.0
six==1.15.0
SQLAlchemy==1.4.13
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.4
virtualenv==20.4.4
Werkzeug==1.0.1
whitenoise==5.2.0
WTForms==2.3.3
yarg==0.1.9
