<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta charset="UTF-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-auth.js"></script>

<style>
   @import url('https://fonts.googleapis.com/css2? family Poppins:wght@300;400;500; 600&display=swap');
   :root{
       --main-color: rgb(102, 207, 202);
       --color-dark:#1D2231;
       --text-grey:#8390A2;
   }

   *{
       padding:0;
       margin: 0;
       box-sizing: border-box;
       list-style-type: none;
       text-decoration: none;
       font-family: 'poppins', sans-serif;
   }

   .sidebar{
       width: 345px;
       position: fixed;
       left: 0;
       top: 0;
       height: 100%;
       background: var(--main-color);
       z-index:100;
       transition: width 300ms;

   }
  
  .sidebar-brand{
     height:90px;
     padding:1rem 0rem 1rem 2rem;
     color:#fff;
  }
  .sidebar-brand span{
      display: inline-block;
      padding-right: 1rem;
  }
.sidebar-menu{
    margin-top: 1rem;
}
  .sidebar-menu li{
      width: 100%;
      margin-bottom: 1.7rem;
      padding-left: 1rem;
  }
  .sidebar-menu a{
      padding-left:1rem;
      display: block;
      color: #fff;
      font-size: 1.1rem;
  }
  .sidebar-menu a.active{
      background:#fff;
      padding-top:1rem;
      padding-bottom: 1rem;
      color:var(--main-color);
      border-radius: 30px 0px 0px 30px;
  }
  .sidebar-menu a span :first-child{
      font-size:1.5rem;
      padding-right : 1rem;
      
  }
  #nav-toggle:checked + .sidebar{
    width:70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
   padding-left: 1rem;
   text-align: center;
}
#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content{
    margin-left:70px;
}
#nav-toggle:checked ~ .main-content header{
   width:calc(100%-70px);
   left:70px;
}


.main-content{
    transition: margin-left 300ms;
      margin-left: 345px;
  }
header{
    background:#fff;
    display: flex;
    justify-content:space-between;
    padding:1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top:0;
    z-index:100;
    transition: left 300ms;
}
#nav-toggle{
    display: none;
}
header h2{
    color:#222;
}
header label span{
    font-size: 1.7rem;
    padding-right:1rem ;
}
.user-wrapper {
display: flex;
align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color:var(--text-grey);
}
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height:calc(100vh - 90px);
}
.cards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single div:last-child span {
    font-size: 3rem;
color:var(--main-color);
}
.card-single div:first-child span{
color:var(--text-grey);
}
.card-single:last-child{
    background:var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #fff;
}
.recent-grid{
    margin-top:3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}
.card{
    background: #fff;
    border-radius: 5px;
}
.card-header{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid #f0f0f0 ;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color:#fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border:1px solid var(--main-color);
}
table{
    border-collapse:collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 0rem;
    font-size: .9rem;
    color:#222;
}
td .status{
    display: inline-block;
    height:10px;
    width:10px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
tr{
    text-align:left;
}
.status.purple{
    background:rebeccapurple;
}
.status.pink{
    background:deeppink;
}
.status.orange{
    background:orangered;
}
.table-responsive{
    width:100%;
    overflow-x:auto;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem ;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight:700;
    color:#222;
}
.info small{
    font-weight:600;
    color:var(--text-grey);
}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}
@media only screen and (max-width: 1200px){
    .sidebar{
        width:70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
    padding-left: 1rem;
    text-align: center;
    }
    .sidebar li a {
    padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left:70px;
    }
    .main-content header{
    width:93%;
    left:70px;
    
    }
  
}
@media only screen and (max-width:960px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }

    .sidebar{
        left: -100% !important;
    }
    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label{
        display: inline-block; 
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height :40px;
        width: 40px;
        border-radius: 50%;
        color:#fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    header h2{
        font-size: 1.1rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width:100% !important;
        left:0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width:345px;
    }
   
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
    }
    #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}
@media only screen and (max-width:560px) {
    .cards{
        grid-template-columns: 100%;
    }
}






</style>
</head>
<body>
    <input type="checkbox" id="nav-toggle">
<div class="sidebar">
    <div class="sidebar-menu">

        <ul>
        <br>
        <li>
                <a href="#"><span > <img src="https://drive.google.com/thumbnail?id=14e2WkHJO7c_yA4jk4eUb-D93nkn-uNzL"></span></a>
       </li>
       <br>
       <br>
            <li>
                <a href="{{ url_for('orderrlog') }}" ><span class="las la-shopping-bag"></span>
                <span>Orders</span></a>
            </li>
            <br>
            <li>
                <a href="{{ url_for('contacttlog') }}"><span class="las la-users"></span>
                <span>User Contacts</span></a>
            </li>
            <br>
            <li>
                <a href="{{ url_for('feedbacklog') }}" class="active"><span class="las la-receipt"></span>
                <span>Feedbacks</span></a>
            </li>
            <br>
            <li>
                <a href="{{ url_for('home') }}" onclick="mainApp.logout();"><span class="las la-igloo"></span>
                <span>Logout</span></a>
            </li>
        </ul>
    </div>
</div>

<div class="main-content">
    <header>

        <h2>
            <label for="nav-toggle">
                <span class="las la-bars"></span>
            </label>

            Feedbacks
        </h2>

        <div class="user-wrapper">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8XwvUbzRgnkvc_Ik69PkIrHFymZzJg3x5SQ&usqp=CAU" width="40px" height="40px" alt="">
            <div>
                <h4> Admin Panel</h4>
            </div>
        </div>

 </header>
    <main>
        <div class="cards">
            <div class="card-single">
                <div><h4>
                    <a href="{{ url_for('contacttlog') }}"><span>Contacts</span></a>
                </h4>
                </div>
            <div>
            <span class="las la-users"></span>
            </div>
            </div>
            
            <div class="card-single">
                <div><h4>
                    <a href="{{ url_for('orderrlog') }}" ><span>Orders</span></a>
                    </h4>
                </div>
            <div>
            <span class="las la-shopping-bag"></span>
            </div>
            </div>
            
            <div class="card-single">
                <div><h2>
                    <a href="{{ url_for('feedbacklog') }}" ><span>Feedbacks</span></a>
                    </h2>
                </div>
            <div>
            <span class="las la-goggle-wallet"></span>
</div>
</div>
</div>

<div class="recent-grid">
    <div class="projects">
        <div class="card">
            <div class="card-header">
                <h3>Recent Feedbacks</h3>
                <button onClick="window.location.reload();">Refresh <span class="las la-redo-alt" ></span></button>
             </div>
            <div class="card-body">
               <div class="table-responsive">

            <table width="100%" id='table' class='table'>
                <thead>
                
                    <th>Serial No.</th>
                    <th>Name</th>
                    <th>Feedback</th>
                    <th>Ratings</th> 
                
                </thead>
    
                <tbody id ="tbody1">

                </tbody>
              </table>
              

</div>
        </div>
    </div>
    </div>
</div>
</div>
</div>
</main>


</div>

<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script id="MainScript">

// .......................................configration

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
    apiKey: "AIzaSyBgQLq6_uKf3Ml6i-lEa8SOC2o2uwmJ9Mo",
    authDomain: "fooodie-9952e.firebaseapp.com",
    databaseURL: "https://fooodie-9952e-default-rtdb.firebaseio.com",
    projectId: "fooodie-9952e",
    storageBucket: "fooodie-9952e.appspot.com",
    messagingSenderId: "712752662262",
    appId: "1:712752662262:web:ef494a57344b4f550e0ed7",
    measurementId: "G-JR4NTDFNG3"
    };

    firebase.initializeApp(firebaseConfig);
    let cloudDB = firebase.firestore();

////////.............dynamic table from firebase

    window.onload = SelectAllData();
     function SelectAllData(){
        cloudDB.collection('feedback').onSnapshot((snapshot) => {
                snapshot.docs.forEach(doc => {
                    renderAccount(doc);
                })
            })
        }

    function renderAccount(doc){
        var nameN = doc.data().Name;
        var feedbackN = doc.data().Feedback;
        var ratingN = doc.data().Rating;
        AddItemsToTable(nameN,feedbackN,ratingN);
    };

    var stdNo = 0;
    function AddItemsToTable(nameN,feedbackN,ratingN){
        var tbody = document.getElementById('tbody1');
        var trow = document.createElement('tr');
        var td1 = document.createElement('td');
        var td2 = document.createElement('td');
        var td3 = document.createElement('td');
        var td4 = document.createElement('td');
        td1.innerHTML = ++stdNo; 
        td2.innerHTML = nameN; 
        td3.innerHTML = feedbackN;
        td4.innerHTML = ratingN;
        trow.appendChild(td1);
        trow.appendChild(td2)
        trow.appendChild(td3);
        trow.appendChild(td4);
        tbody.appendChild(trow);
    }


</script>
<script>
  var fireBase = fireBase || firebase;
var hasInit = false;
var config = {
  apiKey: "AIzaSyBgQLq6_uKf3Ml6i-lEa8SOC2o2uwmJ9Mo",
  authDomain: "fooodie-9952e.firebaseapp.com",
  databaseURL: "https://fooodie-9952e-default-rtdb.firebaseio.com",
  projectId: "fooodie-9952e",
  storageBucket: "fooodie-9952e.appspot.com",
  messagingSenderId: "712752662262",
  appId: "1:712752662262:web:ef494a57344b4f550e0ed7",
  };
if(!hasInit){
    firebase.initializeApp(config);
    hasInit = true;
}

</script>

<script>
  var mainApp = {};
(function(){
var mainContainer = document.getElementById("main_container");

    var logtout =  function(){
        firebase.auth().signOut().then(function(){
            console.log('success');
            window.location.replace("{{ url_for('home') }}");
        },function(){})
    }

var init = function(){
    firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          // User is signed in.
          console.log("stay");
          mainContainer.style.display = "";
        } else {
          // No user is signed in.
          mainContainer.style.display = "none";
          console.log("redirect");
          window.location.replace("{{ url_for('home') }}");
        }
      });
}
    
init();

mainApp.logout = logtout;
})();
</script>
   


</body>
</html>